<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Gambar Profil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <!-- Teks Nama dan Universitas -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/universityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Universitas"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
